<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Generator</title>

    <style>     
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            margin: 0;
            color: #000000;
            background-color: #b0b9b4;
            background-color: #d9e9eb9e;
            max-width: 100%;
            
        }

        .main-content{
            margin: 5px;
        }

        .input-component{
            margin-right: 10px;
            display: inline-block;
          
        }

        .input-container input{
            border-radius: 5px;
            border: solid 1px #aaa;
            height: 18px;
            padding: 2px 5px;
        }

        .input-container label{
            display: block;
        }

        input[type='checkbox'], input[type='radio']{
            width: 14px;
            height: 14px;
        }    

        .one-line{
            display: block;
            color: rgb(48, 93, 177);
            font-weight: 600;
            width: fit-content;
            font-size: 15px;
        }

        button{
            width: 150px;
            margin: auto;
            
            border-radius: 5px;
            border: solid 1px #00adf0;  
            color: white;
            background-color: #00adf0;
            height: 30px;
            margin-bottom: 25px;
        }

        button:hover{
            cursor: pointer;
        }

        .sub-label{
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            color: rgb(209, 50, 50);
         
        }

        .copy-button-hide{
            display: none;
        }

        .header{
            width: 100%;
            background-color: #082B45;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .header div{
  
            font-weight: bold;
            color: #d4d6ed;
            letter-spacing: 3px;
            margin-left: 10px;
            
        }

        .header div:after{
            content: '';
            background: url(tools.png) no-repeat center center;
            width: 22px;
            height: 22px;
            position: relative;
            top: 1px;
            left: 7px;
            display: inline-block;
        }

        h3{
            font-size: 19px;
            color:rgb(12, 47, 112);
        }

        .language-container label{
            min-width: 150px;
            display: inline-block;
        }

        .tools-container label{
            min-width: 75px;
            display: inline-block;
        }

        #display-container{
            width: fit-content;
        }

        .link-title{
            text-align: center;
            font-size: 18px;
            text-transform: capitalize;
            font-weight: bold;
        }
    </style>
</head>
<body>


<!-- HEADER -->
<div class="header">
    <div>LINK GENERATOR</div>
</div>

<div class="main-content">
<!-- INPUT -->
<div class="input-container">

    <div class="input-component">
        <label>Company Code</label>
        <input id="company-code" type="text">        
    </div>
    
    <div class="input-component">
        <label>Version</label>
        <input id="version" type="text">
        
    </div>
    
    <div class="input-component">
        <label >Solution ID</label>
        <input id="solution-id" type="number">
    </div>
</div>


<!-- TOOLS CHECKBOX -->
<div class="tools-container">
<h3>Tools</h3>

    <label>
    <input id="SG" data-link="sharegraph" data-check='true' class="tools" type="checkbox" onclick="isChecked(this)">
    SG
    </label>

    <label>
    <input id="SPL" data-link="splookup" data-check='true' class="tools" type="checkbox" onclick="isChecked(this)">
    SPL
    </label>
    
    <label>
    <input id="IC" data-link="investmentcal2" data-check='true' class="tools" type="checkbox" onclick="isChecked(this)">
    IC
    </label>
    
    <label>
    <input id="SS" data-link="shareseries" data-check='true' class="tools" type="checkbox" onclick="isChecked(this)">
    SS
    </label>

    <label>
        <input id="IA" data-link="ia" data-check='true' class="tools" type="checkbox" onclick="isChecked(this)">
        IA
        </label>

    <label>
    <input id="TSR" data-link="tsr/iframe" data-check='true' class="tools" type="checkbox" onclick="isChecked(this)">
    TSR
    </label>

    <label>
    <input id="CA" data-link="pressreleases" data-check='true' class="tools" type="checkbox" onclick="isChecked(this)">
    CA
    </label>

    <label>
    <input id="SC" data-link="subscriptioncentre2" data-check='true' class="tools" type="checkbox" onclick="isChecked(this)">
    SC
    </label>

    <label>
    <input id="LST" data-link="lst2" data-check='true' class="tools" type="checkbox" onclick="isChecked(this)">
    LST
    </label>

    <label>
    <input id="FC" data-link="fincalendar2" data-check='true' class="tools" type="checkbox" onclick="isChecked(this)">
    FC
    </label>

    <label>
    <input id="Ticker" data-link="ticker/html" data-check='true' class="tools" type="checkbox" onclick="isChecked(this)">
    Ticker
    </label>

    <label>
    <input id="Fragulizer" data-link="fragulizer" data-check='true' class="tools" type="checkbox" onclick="isChecked(this)">
    Fragulizer
    </label>

          <!-- DIFFERENT LINKS
          TICKER, FACTSHEET, BUNDLE -->

          <!-- Regular Link -->
          <!-- https://gamma.euroland.com/tools/splookup/?companycode=[]&lang=en-GB -->

    <!-- Ticker -->
    <!-- https://gamma.euroland.com/tools/ticker/html/?companycode=[]&lang=en-gb -->
    <!-- FACTSHEET -->
    <!-- https://gamma.euroland.com/factsheet/companycode[]/factsheethtml.asp?lang=english  -->
    <!-- Bundle -->
    <!-- https://gamma.euroland.com/tools/custom/companycode[]/bundle.html?lang=en-gb  -->



                 


</div>




<!-- LANGUAGE CHECKBOX -->
<div class="language-container">
<h3>Language</h3>
<label>
    <input id="english" checked data-langcode="en-gb" data-check='false' class="languages" type="checkbox" onclick="isChecked(this)">
    English
    <span class="sub-label">(en-gb)</span>
</label>

<label>
    <input id="japanese" data-langcode="ja-jp" data-check='true' class="languages" type="checkbox" onclick="isChecked(this)">
    Japanese
    <span class="sub-label">(ja-jp)</span>
</label>

<label>
    <input id="chinese" data-langcode="zh-cn" data-check='true' class="languages" type="checkbox" onclick="isChecked(this)">
    Chinese (S)
    <span class="sub-label">(zh-cn)</span>
</label>

<label>
    <input id="chinese" data-langcode="zh-tw" data-check='true' class="languages" type="checkbox" onclick="isChecked(this)">
    Chinese (T)
    <span class="sub-label">(zh-tw)</span>
</label>

<label>
    <input id="korean" data-langcode="ko-kr" data-check='true' class="languages" type="checkbox" onclick="isChecked(this)">
    Korean
    <span class="sub-label">(ko-kr)</span>
</label>

<label>
    <input id="arabic" data-langcode="ar-ae" data-check='true' class="languages" type="checkbox" onclick="isChecked(this)">
    Arabic
    <span class="sub-label">(ar-ae)</span>
</label>

<label>
    <input id="italian" data-langcode="it-it" data-check='true' class="languages" type="checkbox" onclick="isChecked(this)">
    Italian
    <span class="sub-label">(it-it)</span>
</label>

<label>
    <input id="russian" data-langcode="ru-ru" data-check='true' class="languages" type="checkbox" onclick="isChecked(this)">
    Russian
    <span class="sub-label">(ru-ru)</span>
</label>

<label>
    <input id="finnish" data-langcode="fi-fi" data-check='true' class="languages" type="checkbox" onclick="isChecked(this)">
    Finnish
    <span class="sub-label">(fi-fi)</span>
</label>

<label>
    <input id="german" data-langcode="de-de" data-check='true' class="languages" type="checkbox" onclick="isChecked(this)">
    Finnish
    <span class="sub-label">(de-de)</span>
</label>

<label>
    <input id="spanish" data-langcode="es-es" data-check='true' class="languages" type="checkbox" onclick="isChecked(this)">
    Spanish
    <span class="sub-label">(es-es)</span>
</label>

<label>
    <input id="estonian" data-langcode="et-ee" data-check='true' class="languages" type="checkbox" onclick="isChecked(this)">
    Estonian
    <span class="sub-label">(et-ee)</span>
</label>




</div>
<br>

<!-- LINK TYPE CHECKBOX -->
<h3>Link Type</h3>
<div>
    <label>
    <input id="test-link" name="type-of-link" checked  class="link-type" type="radio" onclick="isChecked(this)">
    Test
    </label>
</div>

<div>
    <label>
    <input id="official-link" name="type-of-link"  class="link-type" type="radio" onclick="isChecked(this)">
    Official
    </label>
</div>

<div>
    <label>
    <input id="asia-official-link" name="type-of-link" class="link-type" type="radio" onclick="isChecked(this)">
    Official (ASIA)
    </label>
</div>

<div>
    <label>
    <input id="ksa-official-link" name="type-of-link" class="link-type" type="radio" onclick="isChecked(this)">
    Official (KSA)
    </label>
</div>
<br>


<!-- BUTTON -->
<button type="button" id="generate-btn">Generate Links</button>

<!-- GENERATED DISPLAY -->
<div id="display-container">

</div>

</div>


</body>

<script>
    // INPUT
    let companyCode = document.getElementById('company-code')
    let solutionID = document.getElementById('solution-id')
    let version = document.getElementById('version')

    // BUTTON
    let button = document.getElementById('generate-btn')
    // DISPLAY
    let displayContainer = document.getElementById('display-container')

    const linkArray = []
    const toolArray = []
    const languageArray = ['en-gb']

    let typeOFLink = 'test-link'

    const isChecked = (e) =>{
    //create a condition if check then add if uncheck then remove

        // if statement to monitor if checkbox is checked or unchecked
        if(e.getAttribute('data-check') == 'true'){           
            //add value to array when check
            if(e.className == 'tools'){             
                toolArray.push(e.id)
                linkArray.push(e.getAttribute('data-link'))
                console.log(e.id)
                   
            } else if(e.className == 'languages'){
                languageArray.push(e.getAttribute('data-langcode'))            
            } 

            e.setAttribute('data-check', 'false')

        //remove value from array when uncheck
        }else{
            console.log(e.id + ' is false')

            for(let i=0; i<linkArray.length; i++){
                if(e.getAttribute('data-link') == linkArray[i]){
                    linkArray.splice(i, 1)
                }              
            }    
            
            for(let i=0; i<languageArray.length; i++){
                if(e.getAttribute('data-langcode') == languageArray[i]){
                    languageArray.splice(i, 1)
                }              
            }

            for(let i=0; i<toolArray.length; i++){
                if(e.id == toolArray[i]){
                    toolArray.splice(i, 1)
                }               
            }                  

            e.setAttribute('data-check', 'true')
        }

        if(e.getAttribute('class') == 'link-type'){
            typeOFLink = e.id

            console.log(typeOFLink)
        }

       console.log(linkArray)
       console.log(languageArray)
       console.log(toolArray)
        
    }

    const generateLink = () => {
    
        // to clear display container for every click
        displayContainer.innerHTML = ''

     

        if(companyCode.value){

            //display div of link type (test, official, asia-official)
            let linkType = document.createElement('div')
            linkType.innerHTML = typeOFLink
            linkType.setAttribute('class', 'link-title')
            displayContainer.appendChild(linkType)

            // for creating Tools link
            for(let i=0; i<linkArray.length; i++){
            let title = document.createElement('div')
            title.innerHTML = toolArray[i]
            displayContainer.appendChild(title)

                for(let x=0; x<languageArray.length; x++){

                    
                    let display = document.createElement('a')
                    

                    toolArray[i] == 'SG' 
                    ? 
                    display.innerHTML = `https://${typeOFLink == 'official-link' ? 'tools.eurolandir.com' : typeOFLink == 'asia-official-link' ? 'asia.tools.euroland.com' : 'gamma.euroland.com'}/tools/sharegraph/?s=${solutionID.value}&companycode=${companyCode.value}&lang=${languageArray[x]}`
                    :
                    display.innerHTML = `https://${typeOFLink == 'official-link' ? 'tools.eurolandir.com' : typeOFLink == 'asia-official-link' ? 'asia.tools.euroland.com' : 'gamma.euroland.com'}/tools/${linkArray[i]}/?companycode=${companyCode.value}${version.value ? `&v=${version.value}` : ''}&lang=${languageArray[x]}`
                    
                    //we used .replaceAll because without it, the url will translate & as &amp; in browser
                    let ampFilter = display.innerHTML.replaceAll('&amp;', '&')

                    display.setAttribute('href', ampFilter)
                    display.setAttribute('target', '_blank')
                    displayContainer.appendChild(display)

                    display.id = toolArray[i] 
                    display.className = 'one-line'
                  
                }      
    }
    
        }else{
            alert('Must input company code')
        }  

        window.scrollTo(0, document.body.scrollHeight);

    }

    button.addEventListener('click', generateLink)
</script>
</html>